{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HTTPS_PORT": "5141",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Certificates": {
      "Default": {
        "Path": "client.pfx",
        "Password": "client_password"
      }
    }
  }
}
